DELETE http://0.0.0.0:8080/things/1299

###

DELETE http://0.0.0.0:8080/things/1

###

DELETE http://0.0.0.0:8080/things/1

###

DELETE http://0.0.0.0:8080/things/1

###

POST http://0.0.0.0:8080/things
Content-Type: application/json

{"name":"some name", "number":5678}

###

POST http://0.0.0.0:8080/things
Content-Type: application/json

{"name":"some name", "number":5678}

###

POST http://0.0.0.0:8080/things
Content-Type: application/json

{"name":"some name", "number":5678}

###

POST http://0.0.0.0:8080/things

###

POST http://0.0.0.0:8080/things

###

POST http://0.0.0.0:8080/things

###

POST http://0.0.0.0:8080/things?title=2112&artist=Rush

###

POST http://0.0.0.0:8080/things?title=2112&artist=Rush

###

GET http://0.0.0.0:8080/things/99

<> 2022-01-12T090230.200.json

###

DELETE http://0.0.0.0:8080/things/1

###

GET http://0.0.0.0:8080/things
Accept: */*
Cache-Control: no-cache

<> 2022-01-12T090221.200.txt

###

DELETE http://0.0.0.0:8080/things/1

###

DELETE http://0.0.0.0:8080/things/1

###

GET http://0.0.0.0:8080/things
Accept: */*
Cache-Control: no-cache

<> 2022-01-12T090051.200.txt

###

GET http://0.0.0.0:8080/things/99

<> 2022-01-11T113720.200.txt

###

GET http://0.0.0.0:8080/things/99

<> 2022-01-11T113536.200.txt

###

GET http://0.0.0.0:8080/things/99

<> 2022-01-11T113438.200.txt

###

GET http://0.0.0.0:8080/things/99

<> 2022-01-11T113358.200.txt

###

